<!DOCTYPE html>
<html>
	<head>
		<title>
			Web-Development
		</title>
		<script type="text/javascript">
			alert("Attention:This web is under construction");
		</script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body background="BackGround.jpg">
	<center>
		<h1 color="white">Web-Developmen</u>t</h1>
<fieldset class="field001">
<legend class="legendnevadie"><b>Download the 21 Game:</b></legend>
	<br>
	<img src="21Pic.jpg" width="400" height="100" class="image01"/></img>
	<br>
<a href="Game_Downloader.py" download>
<button type="button" class="DownloadButton">Download</button>
</a>
<br>
<div>
<h3>How to Download:<h3>
<form method="GET" action="howto.html">
<button>Enter</button>
</form>
</div>
</fieldset>
</center>
</body>
</html>
